/* Main Window Styles */
QMainWindow {
    background-color: #f5f5f5;
}

/* Dashboard Widget Styles */
QWidget {
    background-color: #f5f5f5;
}

/* Splitter Styles */
QSplitter::handle {
    background-color: #d0d0d0;
    width: 3px;
}

/* Scroll Area Styles */
QScrollArea {
    background-color: #f5f5f5;
    border: none;
}

QScrollBar:vertical {
    background-color: #e0e0e0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #b0b0b0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #909090;
}

/* Plot Container Styles */
QWidget[plotContainer="true"] {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #d0d0d0;
}

/* Sensor Label Styles */
QLabel[sensorLabel="true"] {
    color: #333333;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    padding: 5px;
}

/* Sensor Status Widget Styles */
QWidget[statusWidget="true"] {
    background-color: #ffffff;
    border-radius: 8px;
}

/* Status Title Styles */
QLabel[statusTitle="true"] {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    background-color: transparent;
    padding: 10px 0px;
}

/* Sensor Status Table Styles */
QTableWidget[sensorStatusTable="true"] {
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #d0d0d0;
    gridline-color: transparent;
}

QTableWidget[sensorStatusTable="true"] QHeaderView::section {
    background-color: #e8e8e8;
    color: #333333;
    padding: 10px;
    font-weight: 600;
    font-size: 11px;
    border: none;
    border-bottom: 2px solid #c0c0c0;
}

QTableWidget[sensorStatusTable="true"]::item {
    padding: 8px;
    border: none;
    font-size: 11px;
}

QTableWidget[sensorStatusTable="true"]::item:alternate {
    background-color: transparent;
}

/* Remove any default background that might interfere with programmatic colors */
QTableWidget[sensorStatusTable="true"]::item:selected {
    background-color: transparent;
}

/* Tab Widget Styles */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: white;
    padding: 10px 20px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    border-bottom: 2px solid #2196F3;
}

/* Alarm Log Table Styles */
QTableWidget[alarmTable="true"] {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
}

QTableWidget[alarmTable="true"] QHeaderView::section {
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
}

/* Button Styles */
QPushButton[clearButton="true"] {
    background-color: #757575;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
}

QPushButton[clearButton="true"]:hover {
    background-color: #616161;
}

QPushButton[exportButton="true"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
}

QPushButton[exportButton="true"]:hover {
    background-color: #45A049;
}

/* Reports Tab Styles */
QWidget[reportsWidget="true"] {
    background-color: #f5f5f5;
}

QLabel[reportsTitle="true"] {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* Sensor Reports Table Styles */
QTableWidget[sensorReportsTable="true"] {
    background-color: white;
    border: 1px solid #e0e0e0;
}

QTableWidget[sensorReportsTable="true"] QHeaderView::section {
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
}

/* System Tools Styles */
QTextEdit[resultsText="true"] {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
}
